.comments
  background-color: green
  height: 500px
  width: 100%
  overflow-x: hidden
  overflow-y: scroll
.comment
  height: 100px
  width: 32%
  float: left
  background-color: blue
  border: 1px solid green
  margin: 10px
