.messages
  background-color: red
  height: 500px
  overflow-x: hidden
  overflow-y: scroll
.sent,
.received
  width: 50%
  float: left
.message
  height: 100px
  background-color: blue
  border: 1px solid green
  margin: 10px
